# CompilerName=clang
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/maci64
matlabdir = /Applications/MATLAB_R2024b.app
startdir = /Users/suhaibardah/Library/CloudStorage/Dropbox/MATLAB/1. LUBST/LUBST++/modelPressure

# Toolchain information
cc = /usr/bin/xcrun -sdk macosx15.2 clang
cxx = /usr/bin/xcrun -sdk macosx15.2 clang++
linker = /usr/bin/xcrun -sdk macosx15.2 clang
linkerxx = /usr/bin/xcrun -sdk macosx15.2 clang++

cflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.14 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -fvisibility=hidden -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=sorSolver_FVMbE_JFO_mex -DMW_NEEDS_VERSION_H -c 

cxxflags =  -fno-common -arch x86_64 -mmacosx-version-min=12.0 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fwrapv -ffp-contract=off  -fobjc-arc -std=c++14 -stdlib=libc++ -DMATLAB_MEX_FILE  -O2 -DNDEBUG -fvisibility=hidden -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=sorSolver_FVMbE_JFO_mex -DMW_NEEDS_VERSION_H -c 

ldflags =  -Wl,-twolevel_namespace -undefined error -arch x86_64 -mmacosx-version-min=10.14 -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -bundle   -L"$matlabdir/bin/maci64" -lmx -lmex -lmat -lc++  -Wl,-rpath,@loader_path -o sorSolver_FVMbE_JFO_mex.mexmaci64 -L"$matlabdir/bin/maci64" -lmwblas -lemlrt -lcovrt -lut -lmwmathutil 

ldxxflags =  -Wl,-twolevel_namespace  -arch x86_64 -mmacosx-version-min=12.0 -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -framework Cocoa -bundle  -stdlib=libc++ -L"$matlabdir/bin/maci64" -weak-lmx -weak-lmex -weak-lmat -L"$matlabdir/extern/bin/maci64" -weak-lMatlabDataArray  -Wl,-rpath,@loader_path -o sorSolver_FVMbE_JFO_mex.mexmaci64 -L"$matlabdir/bin/maci64" -lmwblas -lemlrt -lcovrt -lut -lmwmathutil 

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $linkobjs $ldflags

rule linkxx
    command = $linkerxx $in $linkobjs $ldxxflags

# Build
build $builddir/sorSolver_FVMbE_JFO_data.o : cxx $root/sorSolver_FVMbE_JFO_data.cpp
build $builddir/rt_nonfinite.o : cxx $root/rt_nonfinite.cpp
build $builddir/sorSolver_FVMbE_JFO_initialize.o : cxx $root/sorSolver_FVMbE_JFO_initialize.cpp
build $builddir/sorSolver_FVMbE_JFO_terminate.o : cxx $root/sorSolver_FVMbE_JFO_terminate.cpp
build $builddir/_coder_sorSolver_FVMbE_JFO_api.o : cxx $root/interface/_coder_sorSolver_FVMbE_JFO_api.cpp
build $builddir/_coder_sorSolver_FVMbE_JFO_mex.o : cxx $root/interface/_coder_sorSolver_FVMbE_JFO_mex.cpp
build $builddir/sorSolver_FVMbE_JFO.o : cxx $root/sorSolver_FVMbE_JFO.cpp
build $builddir/_coder_sorSolver_FVMbE_JFO_info.o : cxx $root/interface/_coder_sorSolver_FVMbE_JFO_info.cpp
build $builddir/cpp_mexapi_version.o : cxx $matlabdir/extern/version/cpp_mexapi_version.cpp

# Link
build $root/sorSolver_FVMbE_JFO_mex.mexmaci64 : linkxx $builddir/sorSolver_FVMbE_JFO_data.o $builddir/rt_nonfinite.o $builddir/sorSolver_FVMbE_JFO_initialize.o $builddir/sorSolver_FVMbE_JFO_terminate.o $builddir/_coder_sorSolver_FVMbE_JFO_api.o $builddir/_coder_sorSolver_FVMbE_JFO_mex.o $builddir/sorSolver_FVMbE_JFO.o $builddir/_coder_sorSolver_FVMbE_JFO_info.o $builddir/cpp_mexapi_version.o 
